.eslintrc.yml (before)
root: true

env:
  node: true
  es6: true

extends:
  - eslint:recommended
  - plugin:prettier/recommended

settings:
  react:
    version: detect

parserOptions:
  ecmaVersion: 11

ignorePatterns:
  - dist/
  - example/
  - node_modules/

overrides:
  - files:
      - '*.ts'

    extends:
      - plugin:@typescript-eslint/eslint-recommended
      - plugin:@typescript-eslint/recommended
      - plugin:@typescript-eslint/recommended-requiring-type-checking
      - plugin:prettier/recommended

    plugins:
      - '@typescript-eslint'

    parser: '@typescript-eslint/parser'

    parserOptions:
      project:
        - './tsconfig.json'

    rules:
      '@typescript-eslint/explicit-function-return-type':
        - warn
        - allowTypedFunctionExpressions: true

      '@typescript-eslint/naming-convention':
        - warn
        - selector: default
          format:
            - camelCase
          leadingUnderscore: allow
          trailingUnderscore: allow

        - selector:
            - variable
          format:
            - camelCase
            - UPPER_CASE
          leadingUnderscore: allow
          trailingUnderscore: allow

        - selector:
            - parameter
          format:
            - camelCase
            - PascalCase
          leadingUnderscore: allow
          trailingUnderscore: allow

        - selector:
            - property
          format:
            - camelCase
            - PascalCase
            - UPPER_CASE
          leadingUnderscore: allow
          trailingUnderscore: allow

        - selector: typeLike
          format:
            - PascalCase

      '@typescript-eslint/no-explicit-any':
        - warn
        - ignoreRestArgs: true

      '@typescript-eslint/no-unsafe-member-access':
        - warn

  - files:
      - 'packages/**/__tests__/**/*.spec.js'

    env:
      jest: true

.eslintrc.yml (after)
root: true

env:
  node: true
  es6: true

extends:
  - eslint:recommended
  - plugin:prettier/recommended

settings:
  react:
    version: detect

parserOptions:
  ecmaVersion: 11

ignorePatterns:
  - dist/
  - example/
  - node_modules/

overrides:
  - files:
      - '*.ts'

    extends:
      - plugin:@typescript-eslint/eslint-recommended
      - plugin:@typescript-eslint/recommended
      - plugin:@typescript-eslint/recommended-requiring-type-checking
      - plugin:prettier/recommended

    plugins:
      - '@typescript-eslint'

    parser: '@typescript-eslint/parser'

    parserOptions:
      project:
        - './tsconfig.json'

    rules:
      '@typescript-eslint/explicit-function-return-type':
        - warn
        - allowTypedFunctionExpressions: true

      '@typescript-eslint/naming-convention':
        - warn
        - selector: default
          format:
            - camelCase
          leadingUnderscore: allow
          trailingUnderscore: allow

        - selector:
            - variable
          format:
            - camelCase
            - UPPER_CASE
          leadingUnderscore: allow
          trailingUnderscore: allow

        - selector:
            - parameter
          format:
            - camelCase
            - PascalCase
          leadingUnderscore: allow
          trailingUnderscore: allow

        - selector:
            - property
          format:
            - camelCase
            - PascalCase
            - UPPER_CASE
          leadingUnderscore: allow
          trailingUnderscore: allow

        - selector: typeLike
          format:
            - PascalCase

      '@typescript-eslint/no-explicit-any':
        - warn
        - ignoreRestArgs: true

      '@typescript-eslint/no-unsafe-member-access':
        - warn

.eslintrc.yml (diff)
@@ -87,9 +87,3 @@ overrides:
 
       '@typescript-eslint/no-unsafe-member-access':
         - warn
-
-  - files:
-      - 'packages/**/__tests__/**/*.spec.js'
-
-    env:
-      jest: true
