packages/admin/src/locales/en.json (before)
{
  "management": "Management",
  "comment": "Comment",
  "login": "Login",
  "logout": "Logout",
  "register": "Register",
  "email": "Email",
  "password": "Password",
  "remember me": "Remember me",
  "back to home": "Back to Home",
  "please input email": "Please input email!",
  "please input password": "Please input password!",
  "email or password error": "Email or Password error!",
  "nickname": "Nickname",
  "website": "Personal Website",
  "password again": "Password Again",
  "register.login": "Login",
  "nickname illegal": "Nickname Illegal!",
  "passwords don't match": "Passwords don't match",
  "setting": "Setting",
  "profile": "Profile",
  "go to gravatar to change avatar": "Go to Gravatar to change avatar",
  "homepage": "Homepage",
  "homepage tips": "Current users' homepage. It must be start with <1>http://</1> or <1>https://</1>.",
  "update my profile": "Update my profile",
  "connect to social account": "Connect to Social Account",
  "change password": "Change Password",
  "update password": "Update password",
  "password tips": "It's recommended to use a mixed style of special characters, letters and numbers to increase system security.",
  "password again tips": "Please confirm your password, consistent with the password entered above.",
  "nickname and homepage are required": "Both nickname and personal homepage are required fields.",
  "all": "All",
  "mine": "Mine",
  "approved": "Approved",
  "approved button": "Approved",
  "waiting": "Waiting",
  "spam": "Spam",
  "mark as spam": "Mark as Spam",
  "disable sticky": "Disable sticky",
  "sticky": "Sticky",
  "edit": "Edit",
  "reply": "Reply",
  "delete": "Delete",
  "delete one confirm": "Are you sure you want to delete {{nick}}'s comment?",
  "delete multiple confirm": "Are you sure you want to delete these comments?",
  "manage comments": "Manage Comments",
  "select all": "Select All",
  "action": "Action",
  "selected items": "Selected Action",
  "please input keywords": "Please input keywords",
  "filter": "Filter",
  "author": "Author",
  "content": "Content",
  "username": "Username",
  "submit": "Submit",
  "cancel": "Cancel",
  "at": "At",
  "get userinfo failed": "Get userinfo failed!",
  "register success! please go to your mailbox to verify it!": "Register success! Please go to your mailbox to verify it!",
  "migration": "Migration",
  "exporting": "Exporting…",
  "export": "Export",
  "importing": "Importing…",
  "import": "Import",
  "import success": "Import Success",
  "import clear data confirm": "Notice! All current data will be overwrited by importing data, do you really want to continue?",
  "please input avatar url": "Please input avatar URL",
  "change avatar": "Change avatar",
  "minimum 6 characters required": "Minimum 6 characters required!",
  "close 2fa confirm": "Two-step verification can greatly improve the security of your account. Are you sure to turn it off?",
  "two factor auth": "Two-step verification",
  "enable 2fa": "Enable Two-step verification",
  "disable 2fa": "Disable Two-step verification",
  "2fa description 1": "Two-step verification, as can be seen from the name, \"two-step\" is the focus of 2FA, and 2FA in a broad sense refers to providing a variety of solutions to complete user authorization authentication.",
  "2fa description 2": "After enabling two-step verification, to log in to the background of the system, in addition to the user name and password, additional tokens must be provided, which can greatly improve the security of the system.",
  "next step": "Next Step",
  "download 2fa app": "Download Two-step verification app",
  "open app and scan qrcode": "Open the Two-step verification app and scan the QR code below",
  "input 2fa code": "Input Two-step verification code",
  "2fa code": "Two-step verification code",
  "forgot password": "Forgot Password",
  "get new password": "Get a new password",
  "you will receive an email which contains a link to create new password": "You'll receive an email which contains a link to create new password.",
  "find password success! please go to your mailbox to reset it!": "The reset password email has been sent successfully, please check it in your mailbox!",
  "find password error! try again later": "Failed to send reset password email, please try again later!"
}

packages/admin/src/locales/en.json (after)
{
  "management": "Management",
  "comment": "Comment",
  "login": "Login",
  "logout": "Logout",
  "register": "Register",
  "email": "Email",
  "password": "Password",
  "remember me": "Remember me",
  "back to home": "Back to Home",
  "please input email": "Please input email!",
  "please input password": "Please input password!",
  "email or password error": "Email or Password error!",
  "nickname": "Nickname",
  "website": "Personal Website",
  "password again": "Password Again",
  "register.login": "Login",
  "nickname illegal": "Nickname Illegal!",
  "passwords don't match": "Passwords don't match",
  "setting": "Setting",
  "profile": "Profile",
  "go to gravatar to change avatar": "Go to Gravatar to change avatar",
  "homepage": "Homepage",
  "homepage tips": "Current users' homepage. It must be start with <1>http://</1> or <1>https://</1>.",
  "update my profile": "Update my profile",
  "connect to social account": "Connect to Social Account",
  "change password": "Change Password",
  "update password": "Update password",
  "password tips": "It's recommended to use a mixed style of special characters, letters and numbers to increase system security.",
  "password again tips": "Please confirm your password, consistent with the password entered above.",
  "nickname and homepage are required": "Both nickname and personal homepage are required fields.",
  "all": "All",
  "mine": "Mine",
  "approved": "Approved",
  "approved button": "Approved",
  "waiting": "Waiting",
  "spam": "Spam",
  "mark as spam": "Mark as Spam",
  "disable sticky": "Disable sticky",
  "sticky": "Sticky",
  "edit": "Edit",
  "reply": "Reply",
  "delete": "Delete",
  "delete one confirm": "Are you sure you want to delete {{nick}}'s comment?",
  "delete multiple confirm": "Are you sure you want to delete these comments?",
  "manage comments": "Manage Comments",
  "select all": "Select All",
  "action": "Action",
  "selected items": "Selected Action",
  "please input keywords": "Please input keywords",
  "filter": "Filter",
  "author": "Author",
  "content": "Content",
  "username": "Username",
  "submit": "Submit",
  "cancel": "Cancel",
  "at": "At",
  "get userinfo failed": "Get userinfo failed!",
  "register success! please go to your mailbox to verify it!": "Register success! Please go to your mailbox to verify it!",
  "migration": "Migration",
  "exporting": "Exporting…",
  "export": "Export",
  "importing": "Importing…",
  "import": "Import",
  "import success": "Import Success",
  "import clear data confirm": "Notice! All current data will be overwrited by importing data, do you really want to continue?",
  "please input avatar url": "Please input avatar URL",
  "change avatar": "Change avatar",
  "minimum 6 characters required": "Minimum 6 characters required!",
  "close 2fa confirm": "Two-step verification can greatly improve the security of your account. Are you sure to turn it off?",
  "two factor auth": "Two-step verification",
  "enable 2fa": "Enable Two-step verification",
  "disable 2fa": "Disable Two-step verification",
  "2fa description 1": "Two-step verification, as can be seen from the name, \"two-step\" is the focus of 2FA, and 2FA in a broad sense refers to providing a variety of solutions to complete user authorization authentication.",
  "2fa description 2": "After enabling two-step verification, to log in to the background of the system, in addition to the user name and password, additional tokens must be provided, which can greatly improve the security of the system.",
  "next step": "Next Step",
  "download 2fa app": "Download Two-step verification app",
  "open app and scan qrcode": "Open the Two-step verification app and scan the QR code below",
  "input 2fa code": "Input Two-step verification code",
  "2fa code": "Two-step verification code",
  "forgot password": "Forgot Password",
  "get new password": "Get a new password",
  "you will receive an email which contains a link to create new password": "You'll receive an email which contains a link to create new password.",
  "find password success! please go to your mailbox to reset it!": "The reset password email has been sent successfully, please check it in your mailbox!",
  "find password error! try again later": "Failed to send reset password email, please try again later!",
  "set administrator": "Set Admin",
  "set guest": "Set Guest",
  "set label": "Set Label",
  "verify": "Under verification",
  "administrator": "Administrator",
  "guest": "Guest",
  "user": "User",
  "manage users": "Manage Users",
  "role": "Role",
  "exclusive label": "Exclusive Label",
  "You can't set yourself to be guest!": "You can't set yourself to be guest!",
  "please enter an exclusive label": "Please enter an exclusive label"
}

packages/admin/src/locales/en.json (diff)
@@ -82,5 +82,17 @@
   "get new password": "Get a new password",
   "you will receive an email which contains a link to create new password": "You'll receive an email which contains a link to create new password.",
   "find password success! please go to your mailbox to reset it!": "The reset password email has been sent successfully, please check it in your mailbox!",
-  "find password error! try again later": "Failed to send reset password email, please try again later!"
+  "find password error! try again later": "Failed to send reset password email, please try again later!",
+  "set administrator": "Set Admin",
+  "set guest": "Set Guest",
+  "set label": "Set Label",
+  "verify": "Under verification",
+  "administrator": "Administrator",
+  "guest": "Guest",
+  "user": "User",
+  "manage users": "Manage Users",
+  "role": "Role",
+  "exclusive label": "Exclusive Label",
+  "You can't set yourself to be guest!": "You can't set yourself to be guest!",
+  "please enter an exclusive label": "Please enter an exclusive label"
 }
