packages/admin/src/locales/zh-CN.json (before)
{
  "management": "管理",
  "comment": "评论",
  "login": "登录",
  "logout": "登出",
  "register": "用户注册",
  "email": "邮箱",
  "password": "密码",
  "remember me": "下次自动登录",
  "back to home": "返回首页",
  "please input email": "请输入邮箱",
  "please input password": "请输入密码",
  "email or password error": "账号密码错误",
  "nickname": "昵称",
  "website": "个人网站",
  "password again": "再次输入密码",
  "register.login": "用户登录",
  "nickname illegal": "请输入正确的昵称",
  "passwords don't match": "两次密码不一致",
  "setting": "个人设置",
  "profile": "个人资料",
  "go to gravatar to change avatar": "在 Gravatar 上修改头像",
  "homepage": "个人主页地址",
  "homepage tips": "此用户的个人主页地址, 请用 <1>http://</1> 或 <1>https://</1> 开头.",
  "update my profile": "更新我的档案",
  "connect to social account": "账号绑定",
  "change password": "密码修改",
  "update password": "更新密码",
  "password tips": "为此用户分配一个密码.<br />建议使用特殊字符与字母、数字的混编样式,以增加系统安全性.",
  "password again tips": "请确认你的密码, 与上面输入的密码保持一致.",
  "nickname and homepage are required": "昵称和个人主页都是必填字段",
  "all": "所有",
  "mine": "我的",
  "approved": "已通过",
  "approved button": "通过",
  "waiting": "待审核",
  "spam": "垃圾",
  "mark as spam": "标记垃圾",
  "disable sticky": "取消置顶",
  "sticky": "置顶评论",
  "edit": "编辑",
  "reply": "回复",
  "delete": "删除",
  "delete one confirm": "你确认要删除{{nick}}的评论吗？",
  "delete multiple confirm": "你确认要删除这些评论吗？",
  "manage comments": "管理评论",
  "select all": "全选",
  "action": "操作",
  "selected items": "选中项",
  "please input keywords": "请输入关键字",
  "filter": "筛选",
  "author": "作者",
  "content": "内容",
  "username": "用户名",
  "submit": "提交",
  "cancel": "取消",
  "at": "于",
  "get userinfo failed": "获取用户信息失败",
  "register success! please go to your mailbox to verify it!": "注册成功！请到你的个人邮箱中确认注册！",
  "migration": "导入导出",
  "exporting": "导出中...",
  "export": "导出",
  "importing": "导入中...",
  "import": "导入",
  "import success": "导入成功",
  "import clear data confirm": "注意！导入数据会覆盖当前所有数据，请确认是否继续操作？",
  "please input avatar url": "请输入 URL",
  "change avatar": "修改头像",
  "minimum 6 characters required": "请输入 6 位验证码",
  "close 2fa confirm": "两步验证可以大大提升账户的安全性，确定关闭吗？",
  "two factor auth": "两步验证",
  "enable 2fa": "开启两步验证",
  "disable 2fa": "关闭两步验证",
  "2fa description 1": "两步验证，对应的英文是 Two-factor Authentication(2FA)，或者 Two-step Verification。从名字可以看出， 「两步」是 2FA 的重点，广义的 2FA 是指提供多种方案完成用户权限鉴定。",
  "2fa description 2": "开启两步验证后，登录系统后台，除了要提供用户名和密码外，还要提供额外的 Token，这样可以大大提高系统的安全性。",
  "next step": "下一步",
  "download 2fa app": "下载对应的应用",
  "open app and scan qrcode": "打开两步验证的应用，扫描下面的二维码",
  "input 2fa code": "填写 6 位验证码",
  "2fa code": "两步验证码",
  "forgot password": "忘记密码",
  "get new password": "获取新密码",
  "you will receive an email which contains a link to create new password": "您会收到一封包含创建新密码链接的电子邮件。",
  "find password success! please go to your mailbox to reset it!": "重置密码邮件发送成功，请去邮箱中查收！",
  "find password error! try again later": "重置密码邮件发送失败，请稍后再试！"
}

packages/admin/src/locales/zh-CN.json (after)
{
  "management": "管理",
  "comment": "评论",
  "login": "登录",
  "logout": "登出",
  "register": "用户注册",
  "email": "邮箱",
  "password": "密码",
  "remember me": "下次自动登录",
  "back to home": "返回首页",
  "please input email": "请输入邮箱",
  "please input password": "请输入密码",
  "email or password error": "账号密码错误",
  "nickname": "昵称",
  "website": "个人网站",
  "password again": "再次输入密码",
  "register.login": "用户登录",
  "nickname illegal": "请输入正确的昵称",
  "passwords don't match": "两次密码不一致",
  "setting": "个人设置",
  "profile": "个人资料",
  "go to gravatar to change avatar": "在 Gravatar 上修改头像",
  "homepage": "个人主页地址",
  "homepage tips": "此用户的个人主页地址, 请用 <1>http://</1> 或 <1>https://</1> 开头.",
  "update my profile": "更新我的档案",
  "connect to social account": "账号绑定",
  "change password": "密码修改",
  "update password": "更新密码",
  "password tips": "为此用户分配一个密码.<br />建议使用特殊字符与字母、数字的混编样式,以增加系统安全性.",
  "password again tips": "请确认你的密码, 与上面输入的密码保持一致.",
  "nickname and homepage are required": "昵称和个人主页都是必填字段",
  "all": "所有",
  "mine": "我的",
  "approved": "已通过",
  "approved button": "通过",
  "waiting": "待审核",
  "spam": "垃圾",
  "mark as spam": "标记垃圾",
  "disable sticky": "取消置顶",
  "sticky": "置顶评论",
  "edit": "编辑",
  "reply": "回复",
  "delete": "删除",
  "delete one confirm": "你确认要删除{{nick}}的评论吗？",
  "delete multiple confirm": "你确认要删除这些评论吗？",
  "manage comments": "管理评论",
  "select all": "全选",
  "action": "操作",
  "selected items": "选中项",
  "please input keywords": "请输入关键字",
  "filter": "筛选",
  "author": "作者",
  "content": "内容",
  "username": "用户名",
  "submit": "提交",
  "cancel": "取消",
  "at": "于",
  "get userinfo failed": "获取用户信息失败",
  "register success! please go to your mailbox to verify it!": "注册成功！请到你的个人邮箱中确认注册！",
  "migration": "导入导出",
  "exporting": "导出中...",
  "export": "导出",
  "importing": "导入中...",
  "import": "导入",
  "import success": "导入成功",
  "import clear data confirm": "注意！导入数据会覆盖当前所有数据，请确认是否继续操作？",
  "please input avatar url": "请输入 URL",
  "change avatar": "修改头像",
  "minimum 6 characters required": "请输入 6 位验证码",
  "close 2fa confirm": "两步验证可以大大提升账户的安全性，确定关闭吗？",
  "two factor auth": "两步验证",
  "enable 2fa": "开启两步验证",
  "disable 2fa": "关闭两步验证",
  "2fa description 1": "两步验证，对应的英文是 Two-factor Authentication(2FA)，或者 Two-step Verification。从名字可以看出， 「两步」是 2FA 的重点，广义的 2FA 是指提供多种方案完成用户权限鉴定。",
  "2fa description 2": "开启两步验证后，登录系统后台，除了要提供用户名和密码外，还要提供额外的 Token，这样可以大大提高系统的安全性。",
  "next step": "下一步",
  "download 2fa app": "下载对应的应用",
  "open app and scan qrcode": "打开两步验证的应用，扫描下面的二维码",
  "input 2fa code": "填写 6 位验证码",
  "2fa code": "两步验证码",
  "forgot password": "忘记密码",
  "get new password": "获取新密码",
  "you will receive an email which contains a link to create new password": "您会收到一封包含创建新密码链接的电子邮件。",
  "find password success! please go to your mailbox to reset it!": "重置密码邮件发送成功，请去邮箱中查收！",
  "find password error! try again later": "重置密码邮件发送失败，请稍后再试！",
  "set administrator": "成为管理员",
  "set guest": "成为普通用户",
  "set label": "设置专属标签",
  "verify": "待认证",
  "administrator": "管理员",
  "guest": "普通用户",
  "user": "用户",
  "manage users": "管理用户",
  "role": "角色",
  "exclusive label": "专属标签",
  "You can't set yourself to be guest!": "你不能将自己设置为普通用户！",
  "please enter an exclusive label": "请输入专属标签"
}

packages/admin/src/locales/zh-CN.json (diff)
@@ -82,5 +82,17 @@
   "get new password": "获取新密码",
   "you will receive an email which contains a link to create new password": "您会收到一封包含创建新密码链接的电子邮件。",
   "find password success! please go to your mailbox to reset it!": "重置密码邮件发送成功，请去邮箱中查收！",
-  "find password error! try again later": "重置密码邮件发送失败，请稍后再试！"
+  "find password error! try again later": "重置密码邮件发送失败，请稍后再试！",
+  "set administrator": "成为管理员",
+  "set guest": "成为普通用户",
+  "set label": "设置专属标签",
+  "verify": "待认证",
+  "administrator": "管理员",
+  "guest": "普通用户",
+  "user": "用户",
+  "manage users": "管理用户",
+  "role": "角色",
+  "exclusive label": "专属标签",
+  "You can't set yourself to be guest!": "你不能将自己设置为普通用户！",
+  "please enter an exclusive label": "请输入专属标签"
 }
