packages/admin/src/locales/zh-TW.json (before)
{
  "management": "管理",
  "comment": "評論",
  "login": "登入",
  "logout": "登出",
  "register": "使用者註冊",
  "email": "郵箱",
  "password": "密碼",
  "remember me": "下次自動登入",
  "back to home": "返回首頁",
  "please input email": "請輸入郵箱",
  "please input password": "請輸入密碼",
  "email or password error": "賬號密碼錯誤",
  "nickname": "暱稱",
  "website": "個人網站",
  "password again": "再次輸入密碼",
  "register.login": "使用者登入",
  "nickname illegal": "請輸入正確的暱稱",
  "passwords don't match": "兩次密碼不一致",
  "setting": "個人設定",
  "profile": "個人資料",
  "go to gravatar to change avatar": "在 Gravatar 上修改頭像",
  "homepage": "個人主頁地址",
  "homepage tips": "此使用者的個人主頁地址, 請用 <1>http://</1> 或 <1>https://</1> 開頭.",
  "update my profile": "更新我的檔案",
  "connect to social account": "賬號繫結",
  "change password": "密碼修改",
  "update password": "更新密碼",
  "password tips": "為此使用者分配一個密碼.<br />建議使用特殊字元與字母、數字的混編樣式,以增加系統安全性.",
  "password again tips": "請確認你的密碼, 與上面輸入的密碼保持一致.",
  "nickname and homepage are required": "暱稱和個人主頁都是必填欄位",
  "all": "所有",
  "mine": "我的",
  "approved": "已通過",
  "approved button": "通過",
  "waiting": "待審核",
  "spam": "垃圾",
  "mark as spam": "標記垃圾",
  "disable sticky": "取消置頂",
  "sticky": "置頂評論",
  "edit": "編輯",
  "reply": "回覆",
  "delete": "刪除",
  "delete one confirm": "你確認要刪除{{nick}}的評論嗎？",
  "delete multiple confirm": "你確認要刪除這些評論嗎？",
  "manage comments": "管理評論",
  "select all": "全選",
  "action": "操作",
  "selected items": "選中項",
  "please input keywords": "請輸入關鍵字",
  "filter": "篩選",
  "author": "作者",
  "content": "內容",
  "username": "使用者名稱",
  "submit": "提交",
  "cancel": "取消",
  "at": "於",
  "get userinfo failed": "獲取使用者資訊失敗",
  "register success! please go to your mailbox to verify it!": "註冊成功！請到你的個人郵箱中確認註冊！",
  "migration": "導入導出",
  "exporting": "導出中...",
  "export": "導出",
  "importing": "導入中...",
  "import": "導入",
  "import success": "導入成功",
  "import clear data confirm": "注意！導入數據會覆蓋當前所有数据，请确认是否继续操作？",
  "please input avatar url": "請輸入頭像 URL",
  "change avatar": "修改頭像",
  "minimum 6 characters required": "請輸入 6 位驗證碼",
  "close 2fa confirm": "兩步驗證可以大大提升賬戶的安全性，確定關閉嗎？",
  "two factor auth": "兩步驗證",
  "enable 2fa": "開啟兩步驗證",
  "disable 2fa": "關閉兩步驗證",
  "2fa description 1": "兩步驗證，對應的英文是 Two-factor Authentication(2FA)，或者 Two-step Verification。從名字可以看出， 「兩步」是 2FA 的重點，廣義的 2FA 是指提供多種方案完成用戶權限鑑定。",
  "2fa description 2": "開啟兩步驗證後，登錄系統後台，除了要提供用戶名和密碼外，還要提供額外的 Token，這樣可以大大提高系統的安全性。",
  "next step": "下一步",
  "download 2fa app": "下載對應的應用",
  "open app and scan qrcode": "打開兩步驗證的應用，掃描下面的二維碼",
  "input 2fa code": "填寫 6 位驗證碼",
  "2fa code": "兩步驗證碼",
  "forgot password": "忘記密碼",
  "get new password": "獲取新密碼",
  "you will receive an email which contains a link to create new password": "您會收到一封包含創建新密碼鏈接的電子郵件。",
  "find password success! please go to your mailbox to reset it!": "重置密碼郵件發送成功，請去郵箱中查收！",
  "find password error! try again later": "重置密碼郵件發送失敗，請稍後再試！"
}

packages/admin/src/locales/zh-TW.json (after)
{
  "management": "管理",
  "comment": "評論",
  "login": "登入",
  "logout": "登出",
  "register": "使用者註冊",
  "email": "郵箱",
  "password": "密碼",
  "remember me": "下次自動登入",
  "back to home": "返回首頁",
  "please input email": "請輸入郵箱",
  "please input password": "請輸入密碼",
  "email or password error": "賬號密碼錯誤",
  "nickname": "暱稱",
  "website": "個人網站",
  "password again": "再次輸入密碼",
  "register.login": "使用者登入",
  "nickname illegal": "請輸入正確的暱稱",
  "passwords don't match": "兩次密碼不一致",
  "setting": "個人設定",
  "profile": "個人資料",
  "go to gravatar to change avatar": "在 Gravatar 上修改頭像",
  "homepage": "個人主頁地址",
  "homepage tips": "此使用者的個人主頁地址, 請用 <1>http://</1> 或 <1>https://</1> 開頭.",
  "update my profile": "更新我的檔案",
  "connect to social account": "賬號繫結",
  "change password": "密碼修改",
  "update password": "更新密碼",
  "password tips": "為此使用者分配一個密碼.<br />建議使用特殊字元與字母、數字的混編樣式,以增加系統安全性.",
  "password again tips": "請確認你的密碼, 與上面輸入的密碼保持一致.",
  "nickname and homepage are required": "暱稱和個人主頁都是必填欄位",
  "all": "所有",
  "mine": "我的",
  "approved": "已通過",
  "approved button": "通過",
  "waiting": "待審核",
  "spam": "垃圾",
  "mark as spam": "標記垃圾",
  "disable sticky": "取消置頂",
  "sticky": "置頂評論",
  "edit": "編輯",
  "reply": "回覆",
  "delete": "刪除",
  "delete one confirm": "你確認要刪除{{nick}}的評論嗎？",
  "delete multiple confirm": "你確認要刪除這些評論嗎？",
  "manage comments": "管理評論",
  "select all": "全選",
  "action": "操作",
  "selected items": "選中項",
  "please input keywords": "請輸入關鍵字",
  "filter": "篩選",
  "author": "作者",
  "content": "內容",
  "username": "使用者名稱",
  "submit": "提交",
  "cancel": "取消",
  "at": "於",
  "get userinfo failed": "獲取使用者資訊失敗",
  "register success! please go to your mailbox to verify it!": "註冊成功！請到你的個人郵箱中確認註冊！",
  "migration": "導入導出",
  "exporting": "導出中...",
  "export": "導出",
  "importing": "導入中...",
  "import": "導入",
  "import success": "導入成功",
  "import clear data confirm": "注意！導入數據會覆蓋當前所有数据，请确认是否继续操作？",
  "please input avatar url": "請輸入頭像 URL",
  "change avatar": "修改頭像",
  "minimum 6 characters required": "請輸入 6 位驗證碼",
  "close 2fa confirm": "兩步驗證可以大大提升賬戶的安全性，確定關閉嗎？",
  "two factor auth": "兩步驗證",
  "enable 2fa": "開啟兩步驗證",
  "disable 2fa": "關閉兩步驗證",
  "2fa description 1": "兩步驗證，對應的英文是 Two-factor Authentication(2FA)，或者 Two-step Verification。從名字可以看出， 「兩步」是 2FA 的重點，廣義的 2FA 是指提供多種方案完成用戶權限鑑定。",
  "2fa description 2": "開啟兩步驗證後，登錄系統後台，除了要提供用戶名和密碼外，還要提供額外的 Token，這樣可以大大提高系統的安全性。",
  "next step": "下一步",
  "download 2fa app": "下載對應的應用",
  "open app and scan qrcode": "打開兩步驗證的應用，掃描下面的二維碼",
  "input 2fa code": "填寫 6 位驗證碼",
  "2fa code": "兩步驗證碼",
  "forgot password": "忘記密碼",
  "get new password": "獲取新密碼",
  "you will receive an email which contains a link to create new password": "您會收到一封包含創建新密碼鏈接的電子郵件。",
  "find password success! please go to your mailbox to reset it!": "重置密碼郵件發送成功，請去郵箱中查收！",
  "find password error! try again later": "重置密碼郵件發送失敗，請稍後再試！",
  "set administrator": "成為管理員",
  "set guest": "成為普通用戶",
  "set label": "設置專屬標籤",
  "verify": "待認證",
  "administrator": "管理員",
  "guest": "普通用戶",
  "user": "用戶",
  "manage users": "管理用戶",
  "role": "角色",
  "exclusive label": "專屬標籤",
  "You can't set yourself to be guest!": "你不能將自己設置為普通用戶！",
  "please enter an exclusive label": "請輸入專屬標籤"
}

packages/admin/src/locales/zh-TW.json (diff)
@@ -82,5 +82,17 @@
   "get new password": "獲取新密碼",
   "you will receive an email which contains a link to create new password": "您會收到一封包含創建新密碼鏈接的電子郵件。",
   "find password success! please go to your mailbox to reset it!": "重置密碼郵件發送成功，請去郵箱中查收！",
-  "find password error! try again later": "重置密碼郵件發送失敗，請稍後再試！"
+  "find password error! try again later": "重置密碼郵件發送失敗，請稍後再試！",
+  "set administrator": "成為管理員",
+  "set guest": "成為普通用戶",
+  "set label": "設置專屬標籤",
+  "verify": "待認證",
+  "administrator": "管理員",
+  "guest": "普通用戶",
+  "user": "用戶",
+  "manage users": "管理用戶",
+  "role": "角色",
+  "exclusive label": "專屬標籤",
+  "You can't set yourself to be guest!": "你不能將自己設置為普通用戶！",
+  "please enter an exclusive label": "請輸入專屬標籤"
 }
